# web-sql

./: pom.xml
src/main/java/com/huibo/websql/: WebSqlApplication.java
src/main/java/com/huibo/websql/config/: GlobalExceptionHandler.java  SwaggerConfig.java
src/main/java/com/huibo/websql/controller/: SqlController.java
src/main/java/com/huibo/websql/exception/: BusinessException.java
src/main/java/com/huibo/websql/result/: Result.java  ResultEnum.java
src/main/resources/: application.yaml
src/test/java/com/huibo/websql/: WebSqlApplicationTests.java
